<?xml version="1.0"?>
<document filename="Map Sheet.pdf">
	<template pageSize="(595.0,842.0)" title="Map Sheet" author="Dorin Hongu (dhongu@gmail.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="0.0" y1="57.0" width="538" height="728"/>
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Address_detail">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Title_String">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Partner_Address">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Grid">
			<lineStyle kind="GRID" colorName="#e6e6e6" tickness="1"/>
			<blockAlignment value="CENTER"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table_LINEBELOW_black">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" />
		</blockTableStyle>
		<blockTableStyle id="Table_LINEBELOW">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
		</blockTableStyle>
		<blockTableStyle id="Table_LINEABOVE">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="Standard" fontName="Helvetica"/>
		<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="Index" fontName="Helvetica"/>
		<paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="Table Contents" fontName="Helvetica"/>
		<paraStyle name="Footer" fontName="Helvetica"/>
		<paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
		<paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
		<paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_5cm_Above_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_1cm_above_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
		<images/>
	</stylesheet>
	<story>
		<pto>
			<pto_header></pto_header>
			<para style="terp_default_2">[[repeatIn(objects,'map_sheet')]]</para>
			<para style="terp_default_5cm_Above_Space">
				<font color="white">.</font>
			</para>
			<para style="terp_header">Map Sheet: [[ map_sheet.name or '']]</para>
			<para style="terp_default_5cm_Above_Space">
				<font color="white">.</font>
			</para>
			<para style="terp_default_9">Company: [[ map_sheet.company_id.partner_id.name]]</para>

			<blockTable colWidths="269.0,269.0" style="Table_Address_detail">
				<tr>
					<td>
						<para style="terp_default_9">Data: [[ formatLang(map_sheet.date,date = True) ]]</para>
						<para style="terp_default_9">Total distance: [[ map_sheet.distance_total ]]</para>
						<para style="terp_default_9">Total amount: [[ map_sheet.amount_total ]]</para>
						<para style="terp_default_9">Normal consumption: [[ map_sheet.norm_cons ]]</para>
					</td>
					<td>
						<para style="terp_default_9">Vehicle: [[map_sheet.vehicle_id and map_sheet.vehicle_id.name ]]</para>
						<para style="terp_default_9">Category: [[ map_sheet.category_id.name ]]</para>
						<para style="terp_default_9">Driver: [[map_sheet.driver_id and map_sheet.driver_id.name ]]</para>
						<para style="terp_default_9">Average consumption: [[map_sheet.avg_cons ]]</para>
					</td>
				</tr>
			</blockTable>
			<blockTable colWidths="269.0,269.0" style="Table_Address_detail">
				<tr>
					<td>
						<para style="terp_default_9">Start date: [[ formatLang(map_sheet.date_start,date_time = True) ]]</para>
						<para style="terp_default_9">Odometer start: [[map_sheet.odometer_start ]]</para>
						<para style="terp_default_9">Reservoir lever start: [[map_sheet.reservoir_level_start ]]</para>
					</td>
					<td>
						<para style="terp_default_9">End date: [[ formatLang(map_sheet.date_end,date_time = True) ]]</para>
						<para style="terp_default_9">Odometer end: [[map_sheet.odometer_end ]]</para>
						<para style="terp_default_9">Reservoir lever end: [[map_sheet.reservoir_level_end ]]</para>
					</td>
				</tr>
			</blockTable>
			<para style="terp_default_5cm_Above_Space">
				<font color="white">.</font>
			</para>
			<para style="terp_tblheader_General">Route log:</para>
			<blockTable colWidths="100.0,100.0,140.0,60,60.0,60.0" repeatRows="1" style="Table_LINEBELOW_black">
				<tr>
					<td>
						<para style="terp_tblheader_Details">Data begin</para>
					</td>
					<td>
						<para style="terp_tblheader_Details">Data end</para>
					</td>
					<td>
						<para style="terp_tblheader_Details">Route</para>
					</td>
					<td>
						<para style="terp_tblheader_Details">Scope</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Right">Distance</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Right">Cons.</para>
					</td>
				</tr>
			</blockTable>
			<section>
				<para style="terp_default_2">[[ repeatIn(map_sheet.route_log_ids,'route_log') ]]</para>
				<blockTable colWidths="100.0,100.0,140.0,60,60.0,60.0" style="Table_LINEBELOW">
					<tr>
						<td>
							<para style="terp_default_9">[[ formatLang(route_log.date_begin,date_time = True) ]]</para>
						</td>
						<td>
							<para style="terp_default_9">[[ formatLang(route_log.date_end,date_time = True)]]</para>
						</td>
						<td>
							<para style="terp_default_9">[[ (route_log.route_id and route_log.route_id.name) or '' ]]</para>
						</td>
						<td>
							<para style="terp_default_9">[[ route_log.scope_id and route_log.scope_id.name ]]</para>
						</td>
						<td>
							<para style="terp_default_Right_9">[[ route_log.distance ]]</para>
						</td>
						<td>
							<para style="terp_default_Right_9">[[ route_log.norm_cons ]]</para>
						</td>
					</tr>
				</blockTable>
			</section>
			<blockTable colWidths="100.0,100.0,140.0,60,60.0,60.0" style="Table_LINEABOVE">
				<tr>
					<td>
						<para style="terp_default_9">Total</para>
					</td>
					<td>
						<para style="terp_default_9"></para>
					</td>
					<td>
						<para style="terp_default_9"></para>
					</td>
					<td>
						<para style="terp_default_9"></para>
					</td>
					<td>
						<para style="terp_default_Right_9">[[ map_sheet.distance_total]]</para>
					</td>
					<td>
						<para style="terp_default_Right_9">[[ map_sheet.norm_cons ]]</para>
					</td>
				</tr>
			</blockTable>
			<para style="terp_default_5cm_Above_Space">
				<font color="white">.</font>
			</para>
			<para style="terp_tblheader_General">Fuel log:</para>
			<blockTable colWidths="100.0,100.0,218.0,50.0,50.0" repeatRows="1" style="Table_LINEBELOW_black">
				<tr>
					<td>
						<para style="terp_tblheader_Details">Data</para>
					</td>
					<td>
						<para style="terp_tblheader_Details">Invoice ref</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Right">Liter</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Right">Price</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Right">Amount</para>
					</td>
				</tr>
			</blockTable>
			<section>
				<para style="terp_default_2">[[ repeatIn([line for line in map_sheet.log_fuel_ids ],'log_fuel') ]]</para>
				<blockTable colWidths="100.0,100.0,218.0,50.0,50.0" style="Table_LINEBELOW">
					<tr>
						<td>
							<para style="terp_default_9">[[ formatLang(log_fuel.date,date = True) ]]</para>
						</td>
						<td>
							<para style="terp_default_9">[[ log_fuel.inv_ref ]]</para>
						</td>
						<td>
							<para style="terp_default_Right_9">[[ log_fuel.liter ]]</para>
						</td>
						<td>
							<para style="terp_default_Right_9">[[ log_fuel.price_per_liter ]]</para>
						</td>
						<td>
							<para style="terp_default_Right_9">[[ log_fuel.amount ]]</para>
						</td>
					</tr>
				</blockTable>
			</section>
			<blockTable colWidths="100.0,100.0,218.0,50.0,50.0" style="Table_LINEABOVE">
				<tr>
					<td>
						<para style="terp_default_9">Total</para>
					</td>
					<td>
						<para style="terp_default_9"></para>
					</td>
					<td>
						<para style="terp_default_Right_9">[[ map_sheet.liter_total ]]</para>
					</td>
					<td>
						<para style="terp_default_Right_9"></para>
					</td>
					<td>
						<para style="terp_default_Right_9">[[ map_sheet.amount_total ]]</para>
					</td>
				</tr>
			</blockTable>
			<para style="terp_default_5cm_Above_Space">
				<font color="white">.</font>
			</para>
			<para style="terp_default_5cm_Above_Space">
				<font color="white">.</font>
			</para>
			<para style="terp_default_5cm_Above_Space">
				<font color="white">.</font>
			</para>
			<blockTable colWidths="150.0,150.0" style="Table_Grid">
				<tr>
					<td>
						<para style="terp_default_Centre_8">Driver signature</para>
					</td>
					<td>
						<para style="terp_default_Centre_8">Administrator signature</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="terp_default_Centre_8"><font color="white">.</font></para>
					</td>
					<td>
						<para style="terp_default_Centre_8"><font color="white">.</font></para>
					</td>
				</tr>


			</blockTable>
		</pto>
	</story>
</document>
